//Initialization file for static variables objects


#ifndef INIT_INI
#define INIT_INI

#include "Scanner.h"

bool Scanner::up_pressed = 0;
bool Scanner::down_pressed = 0;
bool Scanner::left_pressed = 0;
bool Scanner::right_pressed = 0;
bool Scanner::start_pressed = 0;
bool Scanner::select_pressed = 0;
bool Scanner::go_pressed = 0;
bool Scanner::fire_pressed = 0;
bool Scanner::stick_nav = 0;
bool Scanner::pad_multiple_pressed = 0;
bool Scanner::left_stick_moved = 0;
bool Scanner::right_stick_moved = 0;
bool Scanner::front_touch = 0;

int Scanner::front_touch_point_x = -1;
int Scanner::front_touch_point_y = -1;
float Scanner::lstick_x = 0;
float Scanner::lstick_y = 0;
float Scanner::rstick_x = 0;
float Scanner::rstick_y = 0;

#include "Weapons.h"
unsigned int Weapons::weapon_type = 1;

#include "Sounds.h"
Sounds *Gamebooter::soundengine = nullptr;

#include "SpawnPoint.h"
unsigned int SpawnPoint::number_of_spawn_points = 0;


#endif // INIT_INI
