#ifndef SCANNER_INI
#define SCANNER_INI

#include "Scanner.h"

bool Scanner::up_pressed = 0;
bool Scanner::down_pressed = 0;
bool Scanner::left_pressed = 0;
bool Scanner::right_pressed = 0;
bool Scanner::start_pressed = 0;
bool Scanner::select_pressed = 0;
bool Scanner::go_pressed = 0;
bool Scanner::left_stick_moved = 0;
bool Scanner::right_stick_moved = 0;
bool Scanner::front_touch = 0;

#endif // SCANNER_INI
