ab: 
Start: (4, 8) 
End: (10, 17) 
Angle: 0.982794
cd: 
Start: (0, 0) 
End: (10, 10) 
Angle: 0.785398
abcd: 
Start: (4, 8) 
End: (20, 27) 
Angle: 0.870903

Direct line: 
Start: (430, 825) 
End: (295, 994) 
Angle: 2.24482

left_aux_vec: 
Start: (430, 825) 
End: (469.066, 856.207) 
Angle: 0.674019

right_aux_vec: 
Start: (430, 825) 
End: (390.934, 793.793) 
Angle: 3.81561

left_aux_vec 2: 
Start: (430, 825) 
End: (334.066, 1025.21) 
Angle: 2.01765

right_aux_vec 2: 
Start: (430, 825) 
End: (255.934, 962.793) 
Angle: 2.47198
